:Base Shtirlitz.hlp>main
:Title Shtirlitz 4.01
1 Stirlitz версия 4.01. Содержание=index
1 Новое в программе=news
1 Copyright ©, благодарности и лицензионное соглашение=cright
1 Реклама=banner
1 Удаление программы=uninstall
1 Некоторые понятия, используемые в программе
2 Принятые обозначения преобразований=termin
2 Полные и неполные преобразования=fullconv
2 Смешанная кодировка=mixed
2 Пример смешанной кодировки=example
1 Окна программы
2 Главное окно программы=mwin
2 Панель инструментов=toolspanel
2 Панель кодирования=codingpanel
2 Панель форматирования=formatpanel
2 Полоска статуса=statusbar
2 Переключатель окон=maintab
2 Окно редактирования=editwin
2 Окно просмотра буфера обмена=clibrdviewer
2 Окно отображения процесса декодирования=progress
2 Окно пакетного перекодирования=BatchForm
1 Меню
2 Меню главного окна программы=menumain
2 Меню "Файл"=menufile
2 Меню "Правка"=menuedit
2 Меню "Вид"=menuview
2 Меню "Параметры"=menuoptions
2 Меню "Окна"=menuwindow
2 Меню "Помощь"=menuhelp
1 Диалог свойств программы
2 Диалог свойств=propertiesdialog
2 Основные=propmain
2 Связь с Проводником (Проводник)=propexpl
2 Реестр=propreg
2 Свойства окна редактирования=propeditor
2 Список стилей декодирования=propstyles
2 Описание стиля декодирования=propstyle
2 Список кодовых страниц (кодировок)=propcpages
2 Описание кодовой страницы=propcpage
2 Список схем танслитерации=proptranslits
2 Описание схемы транслитерации=proptranslit
2 Автозамена=propautorep
2 Свойства списка успешных путей декодирования=propslist
2 Свойства преобразования HTML в RTF=prophtmlrtf
2 Свойства преобразования HTML в текст=prophtmltxt
1 Другие диалоги
2 Открытие файла=opendialog
2 Сохранение файла=savefiledialog
2 Вставка файла=insertfile
2 Сохранение прицепленного файла=attachmentsavedialog
2 Добавление типа файла=adddoctype
2 Тип файла=doctypedlg
2 Поиск и замена=finddlg
2 Ручная замена=manual
2 Диалог "Параметры страницы"=pagelayout
