    ▀­Ннпы█ямпН

    Ое ■иц■╣  └┐ч  яц┐║ ░ ▄■Ве и▄еяц■е▄╣┐Ћ┤┐ф.  п■я░╣ м░яяе▄░■ц■ф░╗
 ■Вф┐▄ц№чя█ ■В ■ице ░ я▀▄■я░ч:
    -  Ы■фе▄░й  о№и■ф,  фея  ┐й┐  ц┐ №И░ч░?
    - П┐В,  В■фе▄░й ыВеч░ц.
    - Ы■║»е »еЋВ┐ беи№▄░В╬.
    о№и■ф ▀■и■▄ц■  фб»■¤ц№ч,  »■яВеч  ░б  ▀▄еф■║■  ие▄╣еце  и■▄■Ии№
 "┌ебИ┐ие" ░ ▀▄■В█ц№ч ыВеч░ц№. ▀■и▄■└░ф ц┐яи■ч╬и■ ▀е▀░▄■я ф В▄№Ии№,
 ║чефц■и■╣ец»№┘й░Ћ бе»№╣╗░ф■ ▀▄░и№▄░ч ■В ▀▄■В█ц№В■Ћ я▀░╗и░.
    э┐▄┐б »┐я█В╬ ╣░ц№В ■ц я▀▄■я░ч:
    - л иеи Ве╣ »┐че це Ое▀е»ц■╣ ╣▄■цВ┐?
    - м■┘┘В,- ▀▄■яВ■ ■Вф┐В░ч о№и■ф.
    - л иеи ╗№фяВф№┐В я┐И█ В■фе▄░й пяе┐ф?
    - Н╣№ В▄№»ц■,- ▀┐╗еч╬ц■ яиебеч о№и■ф.
    - §В■ ¤■▄■└■,- яиебеч ыВеч░ц,  -№  ╣┐ц█  »ч█  ц┐║■  ┐яВ╬  ц■ф■┐
 бе»ец░┐...
    л бе ■иц■╣ └┐ч яц┐║ ░ ▄■Ве и▄еяц■е▄╣┐Ћ┤┐ф.

