    √╘╔╥╠╔├ отпил ╪╫ ╦╥╒╓╦╔ большой ╙█▐т▐┌ ╨╔╫┴, поковырялся ╥╪█┌▐┘
 ╫  ┬┴╬╦┼  тушенки  ╪   ╨╥╔╙╘┴╠╪╬┘═   взором   ▐╙█я╘╒█   ╧╦╥╒╓┴╫█╒└
 действительность р╨╫█╨╙╨ющ╒┘ся ч┼╥═┴╬╔╔, изредка ╫╨╘╒р╓╪╥╨я ╫┌╟╠╤─
 на  ▌╒┌▐т▐рых  ╫┘─┴└▌╔╚╙╤  подробностях  с▌ующ╪х  ═┼╓─╒  столиками
 ▐ф╪ц╪╨▌т▐┌.
    - ╠тьъх  ї■ЁэЁръ  °цъ  Їшїїьъх,-  ыхьЄєфўыыь  фщч  р·хё  ·шўЎўщ
 ъьщьфхы∙шєї  щхїяхыўыяєш,  -  я  бы  их всех ставил через одного и
 стрелял по очереди.
    В помещении  воцарилась  тишина.  Все  посмотрели  на Штирлица.
 Штирлиц выплюнул кусок тушенки,  встал,  и, опрокинув три столика,
 строевым шагом подошел к зарвавшемуся лейтенанту.
    - ┴╥╪▌ья ф╨ш╪стс┌╨я,- ▀р▐ц╒╘╪█ ▐▌ ╪ ╥█╒▀╪█ █╒┘т╒▌╨▌ту ▀▐щ╒ч╪▌у.
    - Ё╥╧╙╘╔╘┼,  ╤  ╬┼  ╙╧╫╙┼═  ╨╧╬╔═┴└...-  ╨╥╧╠┼╨┼╘┴╠ ╧╘╧╥╧╨┼╫█╔╩
 ╠┼╩╘┼╬┴╬╘.
    ╚т╪р█╪ц ╥ыш╒█  ╪╫  с╒╤я  ╪,  сх╥╨т╪╥  т╨╤ур╒т┌у,  ▐╤руш╪█ ╒╒ ▌╨
 ╙▐█▐╥у ▌╒╫╨╘╨ч█╪╥▐▄у █╒┘т╒▌╨▌ту.  ╗╒┘т╒▌╨▌т у▀╨█,  ╪ ╚т╪р█╪ц ▌╨ч╨█
 ╫█▐╤▌▐ ▀╪▌╨ть ╒╙▐ ▌▐╙╨▄╪.
    - Я русский разведчик Исаев и не позволю грязному немецкому псу
 оскорблять русского офицера!
